<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <title>Peter Hudec</title>
    <meta name="description"
        content="Full-stack JavaScript developer
          with passion for functional programming." />
    <meta name="keywords"
        content="programming, programmer, software engineer, developer,
          Functional Programming, FP, Reactive Functional Programming,
          HTML, CSS, SASS, SCSS, BEM, Bootstrap, JavaScript, CoffeeScript,
          Python, ELM, Clojure, React, ReactJS, React.js, Angular, AngularJS
          Angular.js, Node, NodeJS, Node.js, D3, d3.js, Three.js, Flask,
          SQLAlchemy, SQL" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:300|Roboto+Slab:100,300,400">

    <style media="screen">

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto Slab', "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-weight: 100;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Averia Serif Libre', serif;
        font-weight: 300;
      }

      strong {
        font-weight: 400;
      }

      a,
      a:active,
      a:visited {
        text-decoration: none;
        color: inherit;
        font-weight: 300;

        display: inline-block;
        vertical-align: top;
        transition: transform 0.2s;
      }

      a:after {
        content: "\27B9";
        display: inline-block;
        width: 1em;
        font-size: 0.7em;
        vertical-align: top;
        margin-left: 0.2em;
        transition: transform 0.2s;
      }

      a:hover {
        transform: translateZ(3em);
        -webkit-transform: translateZ(3em);
      }

      a:active {
        transform: translateZ(-3em);
        -webkit-transform: translateZ(-3em);
      }

      /* Clearfix */
      .row::before,
      .row::after {
        content:"";
        display:table;
      }
      .row::after {
        clear:both;
      }

      .col {
        float: left;
        width: 50%;
      }

      #scroll-dummy {
        height: 1500px;
      }

      @media only screen and (max-width: 550px) {
        .col {
          float: none;
          width: auto;
        }
      }

      .browser-admonition {
        background-color: pink;
        padding: 1em;
        margin: 0;
      }

      svg {
        max-height: 11em;
        max-width: 80%;
        margin: 3em auto 0;
      }

    </style>
    <!--[if gt IE 11]><!-->
    <noscript>
    <!--<![endif]-->
      <style>

        body {
          text-align: center;
        }

        #content-container {
          text-align: left;
          margin: auto;
          max-width: 800px;
          padding: 2em;
        }

        #scroll-dummy {
          display: none;
        }

        a:hover:after {
          transform: rotateZ(37deg);
          -webkit-transform: rotateZ(37deg);
        }

      </style>
    <!--[if gt IE 11]><!-->
    </noscript>
    <!--<![endif]-->
  </head>
  <body>
    <!--[if IE]>
    <p class="browser-admonition">
      You would enjoy this website much more on a any browser
      other than Internet Explorer.
    </p>
    <![endif]-->

    <!--[if gt IE 11]><!-->
    <noscript id="logo">
    <!--<![endif]-->
      <svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 29 11">
        <desc>
          <h1>Peter Hudec</h1>
        </desc>
        <path
          fill="black"
          d="
            M0,0 h5,0 v0,3 h-4,0 v0,2 h-1,0 v0,-3 h4,0 v0,-1 h0,-4
            M6,0 h5,0 v0,1 h-5,0  M6,2 h5,0 v0,1 h-5,0  M6,4 h5,0 v0,1 h-5,0
            M12,0 h5,0 v0,1 h-2,0 v0,4 h0,-1 v0,-4 h-2,0
            M18,0 h5,0 v0,1 h-5,0  M18,2 h5,0 v0,1 h-5,0  M18,4 h5,0 v0,1 h-5,0
            M24,0 h5,0 v0,1 h-4,0 v0,4 h0,-1

            M0,6 h1,0 v0,2 h4,0 v0,3 h-1,0 v0,-2 h-3,0 v0,2 h-1,0
            M6,6 h1,0 v0,4 h3,0 v0,-4 h1,0 v0,5 h-5,0
            M12,6 m4,0 h1,0 v0,3 h-4,0 v0,1 h4,0 v0,1 h-5,0 v0,-3 h4,0
            M18,6 h5,0 v0,1 h-5,0  M18,8 h5,0 v0,1 h-5,0  M18,10 h5,0 v0,1 h-5,0
            M24,6 h5,0 v0,1 h-4,0 v0,3 h4,0 v0,1 h-5,0"></path>
      </svg>
    <!--[if gt IE 11]><!-->
    </noscript>
    <!--<![endif]-->

    <!--[if gt IE 11]><!-->
    <noscript id="content">
    <!--<![endif]-->
      <div id="content-container">
        <h1>Tackling Challenges Since 1979</h1>
        <p>
          Hi, my name is <strong>Peter Hudec</strong>
          (in case you couldn't read the logo).
          I'm a full-stack software engineer with focus on front-end and UI.
          I very much like <em>functional</em> and <em>reactive functional</em>
          programming, which concepts I try to apply where possible
          (not on this website though).
          Currently I'm in progress of learning ELM and Clojure.
        </p>
        <p>
          I should perhaps mention that I was a
          <a href="http://www.epa.eu/webgate?SEARCHTXT1=peter+hudec"
            target="_blank">professional photojournalist</a>
          for about 15 years, but I'm not in that business anymore.
        </p>
        <div class="row">
          <div class="col">
            <h2>Experienced In</h2>
            <ul>
              <li>HTML, CSS, SASS, Bootstrap, BEM</li>
              <li>
                JavaScript, CoffeeScript, NodeJS, AngularJS,
                ReactJS, d3, jQuery, Ramda, Lodash
              </li>
              <li>Python, Flask, SQLAlchemy, Sphinx</li>
              <li>Elasticsearch</li>
              <li>SQL</li>
            </ul>
          </div>
          <div class="col">
            <h2>Author of</h2>
            <ul>
              <li><a target="_blank"
                  href="https://github.com/peterhudec/authomatic">Authomatic</a></li>
              <li><a target="_blank"
                  href="https://wordpress.org/plugins/image-metadata-cruncher/">Image Metadata Cruncher</a></li>
              <li><a target="_blank"
                  href="https://wordpress.org/plugins/attachment-cruncher/">Attachment Cruncher</a></li>
              <li><a target="_blank"
                  href="https://wordpress.org/plugins/description-2-caption/">Description 2 Caption</a></li>
              <li><a target="_blank"
                  href="https://github.com/peterhudec/foundation-sphinx-theme">Foundation Sphinx Theme</a></li>
              <li><a target="_blank"
                  href="https://github.com/peterhudec/liveandletdie">Liveandletdie</a></li>
              <li><a target="_blank"
                  href="https://github.com/peterhudec/chromedriver_installer">Chromedriver Installer</a></li>
              <li><a target="_blank"
                  href="https://github.com/peterhudec/gae_installer">Google App Engine Installer</a></li>
            </ul>
          </div>
        </div>
        <div style="text-align: center">
          <h2>You Can Find Me On</h2>
          <a target="_blank"
              href="mailto:peterhudec@peterhudec.com">peterhudec@peterhudec.com</a><br>
          <a target="_blank"
              href="http://stackoverflow.com/users/1493220/peter-hudec">Stackoverflow</a><br>
          <a target="_blank"
              href="https://www.linkedin.com/in/phudec/">LinkedIn</a><br>
          <a target="_blank"
              href="https://twitter.com/peterhudec_com">Twitter</a><br>
          <a target="_blank"
              href="https://github.com/peterhudec/">GitHub</a><br>
        </div>

      </div>
    <!--[if gt IE 11]><!-->
    </noscript>
    <!--<![endif]-->

    <!--[if gt IE 11]><!-->
    <!-- For fast development -->
    <script src="node_modules/three/build/three.js" charset="utf-8"></script>
    <script src="node_modules/css3drenderer/CSS3Drenderer-browser.js" charset="utf-8"></script>


    <script src="node_modules/three/examples/js/renderers/CanvasRenderer.js" charset="utf-8"></script>

    <!-- Only production bundle will contain the above dependencies. -->
    <script src="build/bundle.js" charset="utf-8"></script>

    <div id="scroll-dummy"></div>
    <!--<![endif]-->
  </body>
</html>
